# Capstone-Project

./: LICENSE  README.md
app/: HealthAppKeystore.jks  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/plus/health/app/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/application/: HealthPlusApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: healthplus.db
app/src/main/java/plus/health/app/activity/: AddDoctorActivity.java  AddMedicationsActivity.java  DetailActivity.java  HomeActivity.java  LauncherActivity.java
app/src/main/java/plus/health/app/adapter/: DoctorAdapter.java  DoctorRVAdapter.java  HomeRVAdapter.java  ItemAdapter.java  PrescriptionAdapter.java  ReportAdapter.java
app/src/main/java/plus/health/app/application/: HealthPlusApp.java
app/src/main/java/plus/health/app/database/: DataContract.java  DataProvider.java  DatabaseHelper.java
app/src/main/res/drawable/: ic_action_add.xml  ic_address.xml  ic_call.xml  ic_cross.xml  ic_email.xml  ic_folder.xml  ic_person.xml  ic_phone.xml  ic_photo.xml  ic_photo_camera.xml  ic_sms.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_medications.xml  activity_detail.xml  activity_home_item_layout.xml  activity_main.xml  app_bar_home.xml  appwidget_layout.xml  content_add_doctor.xml  content_add_medications.xml  content_detail.xml  content_home.xml  doctor_item.xml  doctor_rv_item.xml  fragment_add_doctor.xml  fragment_add_medications.xml  fragment_detail.xml  layout_picker_fragment.xml  layout_presc_item.xml  nav_header_home.xml
app/src/main/res/menu/: menu_add_doctor.xml  menu_add_medications.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  file_paths.xml
app/src/test/java/plus/health/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
