<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/margin_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/doctor_image_height"
        android:layout_height="@dimen/doctor_image_height"
        app:srcCompat="@drawable/ic_person"/>

    <TextView
        tools:text="Dr Stevens"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV" />

</LinearLayout>